server {
   listen 80;
   location / {
      proxy_pass http://backend;
   }
}

upstream backend {
server 68.183.213.235:8080;
server 142.93.110.99:8080;
server 64.227.112.243:8080;
server 68.183.211.89:8080;
server 134.209.224.124:8080;
server 134.122.65.207:8080;
server 46.101.185.213:8080;
}

upstream elasticsearch_up {
    server minitwit_elasticsearch:9200;
}

upstream kibana_up {
    server minitwit_kibana:5601;
}

server {  
  listen 9200;
  location / {
    proxy_pass http://elasticsearch_up;
    auth_basic "Elasticsearch";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}

server {
  listen 5601;
  location / {
      proxy_pass http://kibana_up;
      auth_basic "Kibana";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }
}