server {
   listen 80;
   location / {
      proxy_pass http://backend;
   }
}
upstream backend {
}
server {  
  listen 9200;

  location / {
    proxy_pass      http://elasticsearch:9200;
    auth_basic "Elasticsearch";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}

server {
  listen 5601;

  location / {
      proxy_pass      http://kibana:5601;
      auth_basic "Kibana";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }
}