server {
   listen 80;
   location / {
      proxy_pass http://backend;
   }
}
upstream backend {
}
upstream elasticsearch_up {
  server elasticsearch:9200;
}

upstream kibana_up {
  server kibana:5601;
}

server {
  listen 8881;
  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass "http://elasticsearch_up";
  }
}
server {
  listen 8882;
  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass "http://kibana_up";
  }
}